# mount point   fstype    device        [device2]    fs_options    [fs_options2]    lun

/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery
/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/sdcard   	datamedia   /dev/null
/external_sdcard         vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1   lun=sys/class/android_usb/android0/f_mass_storage/lun/file

# MTK partitions define
/uboot	emmc	/dev/block/platform/mtk-msdc.0/by-name/lk
/logo	emmc	/dev/block/platform/mtk-msdc.0/by-name/logo
/nvram	emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram
/nvdata	ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata
/secro	emmc	/dev/block/platform/mtk-msdc.0/by-name/secro
/metadata	emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata
